{
  "manifest_version": 3,
  "name": "划词翻译卡片 · Select to Translate",
  "version": "1.4.0",
  "description": "选中网页文字即在原地卡片翻译：多引擎对照、生词本（含间隔复习）、AI 解释，内置微软 / Google / DeepL / 大模型，主打轻量与速度。",
  "permissions": ["storage", "contextMenus"],
  "host_permissions": [
    "https://edge.microsoft.com/*",
    "https://api.cognitive.microsofttranslator.com/*",
    "https://translate.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://api.openai.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/data.js", "src/content-styles.js", "src/vocab.js", "src/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "划词翻译卡片",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "翻译当前选中的文字"
    }
  }
}
